{
  "name": "pruebammkv_async",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/native": "^7.0.4",
    "@react-navigation/native-stack": "^7.1.1",
    "expo": "~52.0.10",
    "expo-status-bar": "~2.0.0",
    "formik": "^2.4.6",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
