{
  "name": "formulario",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.9.0",
    "expo": "~52.0.4",
    "expo-status-bar": "~2.0.0",
    "formik": "^2.4.6",
    "react": "18.3.1",
    "react-native": "0.76.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
